<!DOCTYPE html>
<html lang="en">

<head>
    <title>4 selector</title>
    <style>
        /* class selectors*/
        *
        /*universal selector*/
         {
            border: 2px solid red;
        }
        .classA {
            text-align: center;
        }

        .classb {
            color: white;
        }

        .clr-yellow {
            background-color: yellow;
        }

        #heading1 {
            background-color: lightgreen;

        }

        #heading2 {
            background-color: lightblue;

        }

        #p1 {
            color: violet;
        }

        #p2 {
            color: red;
        }

        #p3 {
            color: green;
        }

        #p4 {
            color: yellowgreen;
        }
          /*Tag selectors*/
        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1 id="heading1" class="classA classb">
        content1 in heading1
    </h1>
    <p id="p1" class="classA">
        content1 in paragraph1
    </p>
    <p id="p2" class="clr-yellow">
        content2 in paragraph2
    </p>
    <p id="p3" class="clr-yellow">
        content3 in paragraph3
    </p>
    <p id="p4" class="classA clr-yellow">
        content4 in paragraph4
    </p>
    <img
        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7V0Y4HJz-0AaRzG5aLc8T4OWpYLq03kP53fobf8avj8YOK2yxjNvtujM3MoLT6oUoSawl6H5s3e0VSqVDvFjhJN8youKPMPsTTDi7hBjU">
    <img
        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7V0Y4HJz-0AaRzG5aLc8T4OWpYLq03kP53fobf8avj8YOK2yxjNvtujM3MoLT6oUoSawl6H5s3e0VSqVDvFjhJN8youKPMPsTTDi7hBjU">
    <img
        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7V0Y4HJz-0AaRzG5aLc8T4OWpYLq03kP53fobf8avj8YOK2yxjNvtujM3MoLT6oUoSawl6H5s3e0VSqVDvFjhJN8youKPMPsTTDi7hBjU">

    <h1 id="heading2" class="classA classb">
        content2 in heading1
    </h1>

</body>

</html>